// Написать решение так, чтобы строка
// разбивалась на пары по два символа.
// Если строка содержит нечетное количество символов,
// необходимо заменить отсутствующий второй символ
// последней пары подчеркиванием (_)

export const splitString = (str: string): string[] => {
  return (str.length % 2 !== 0 ? str + '_' : str).match(/../g) || [];
}
